vector<int> Solution::intersect(const vector<int> &A, const vector<int> &B) {
    vector<int> c;
    int cnt=0,j;
    for(int i=0;i<A.size();i++)
    {   j=cnt;
        for(;j<B.size();)
        {
            if(A[i]==B[j])
            {
                c.push_back(A[i]);
                cnt=j+1;
                break;
            }
            else if(B[j]>A[i])
            {   cnt=j;    
                break;
            }
            else 
                j++;
        }
    }
    return c;
}
