/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::mergeTwoLists(ListNode* A, ListNode* B) {
    if(A==NULL) return B;
    else if(B==NULL)    return A;
    
    ListNode *t1=A,*t2=B;
    ListNode* t3 = new ListNode(0);
    ListNode* head = t3;
    while(t1!=NULL&&t2!=NULL){
        if(t1->val<t2->val)
        {
            t3->next=t1;
            t1=t1->next;
            t3=t3->next;
        }
        else
        {   t3->next=t2;
            t3=t3->next;
            t2=t2->next;
        }
    }
    if(t1==NULL)
    {t3->next=t2;
}
    if(t2==NULL)
    {t3->next=t1;
        }
    return head->next;
}
