/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
int Solution::hasPathSum(TreeNode* root, int sum) {
    if(root==NULL) return 0;
    sum=sum-root->val;
    if(root->left==NULL&&root->right==NULL){
        if(sum==0)
            return 1;
        else
            return 0;
    }
    if(root->left!=NULL){
        if(hasPathSum(root->left,sum))
            return 1;
    }
    if(root->right!=NULL){
        if(hasPathSum(root->right,sum))
            return 1;
    }
    return 0;
}
