/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::removeNthFromEnd(ListNode* A, int B) {
    int c=0;
    if(A->next==NULL&& B==1)
        return NULL;
    ListNode *temp=A,*head=A,*prev=A;
    while(temp!=NULL){
        c++;
        temp=temp->next;
    }
    if(B>=c){
        ListNode* t1=A;
        A=A->next;
        free(t1);
        return A;
    }
    int i=0;
    while(i<c-B){
    prev=head;
    head=head->next;
    i++;
    }
    ListNode* t2=head;
    prev->next=head->next;
    free(t2);
    return A;
}
