/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::rotateRight(ListNode* A, int B) {
    int c=0;
    ListNode *t=A,*t1=A,*thead=A,*t2;
    while(t!=NULL){
        c++;
        t=t->next;
    }
    if(B%c==0)  return A;
    if(B>c) B=B%c;
    
    int i=1;
    while(i<c-B){
        t1=t1->next;
        i++;
    }
    thead=t1->next;
    t2=t1->next;
    t1->next=NULL;
    while(t2->next!=NULL){
        t2=t2->next;
    }
    t2->next=A;
    return thead;
}
